{
  "name": "usta-cli",
  "version": "1.0.0",
  "description": "## [![🚀 Release](https://github.com/lineville/usta-cli/actions/workflows/release.yml/badge.svg)](https://github.com/lineville/usta-cli/actions/workflows/release.yml) [![🧪 CI](https://github.com/lineville/usta-cli/actions/workflows/ci.yml/badge.svg)](https://github.com/lineville/usta-cli/actions/workflows/ci.yml) [![🏆 Update Rank](https://github.com/lineville/usta-cli/actions/workflows/update_rank.yml/badge.svg)](https://github.com/lineville/usta-cli/actions/workflows/update_rank.yml)",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineville/usta-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lineville/usta-cli/issues"
  },
  "homepage": "https://github.com/lineville/usta-cli#readme",
  "dependencies": {
    "redis": "^4.6.4"
  }
}