{
  "HTML_ELEMENT_TARGET": "v-grid-cell__content",
  "USTA_BASE_URL": "https://www.usta.com/en/home/play/rankings.html",
  "PAGE_LOAD_TIMEOUT": 10,
  "MAX_RETRIES": 3,
  "SECTION_CODES": {
    "Eastern": "S10",
    "Florida": "S15",
    "Hawaii Pacific": "S20",
    "Intermountain": "S25",
    "Mid-Atlantic": "S30",
    "Middle States": "S35",
    "Midwest": "S85",
    "Missouri Valley": "S40",
    "New England": "S45",
    "Northern California": "S50",
    "Northern": "S55",
    "Pacific NW": "S60",
    "Southern California": "S65",
    "Southern": "S70",
    "Southwest": "S75",
    "Texas": "S80",
    "Unassigned": "SS00"
  },
  "QUERY_PARAMS": {
    "Name": "ntrp-searchText",
    "Format": "ntrp-matchFormat",
    "Gender": "ntrp-rankListGender",
    "Level": "ntrp-ntrpPlayerLevel",
    "Section": "ntrp-sectionCode"
  }
}