{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/USTACLI/bin/Debug/net7.0/usta-cli.dll",
      "args": [
        "list",
        "--format",
        "SINGLES",
        "--gender",
        "M",
        "--level",
        "4.0",
        "--section",
        "Northern California",
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
